[loggers]
keys=root,humanfirst.apis,humanfirst.objects

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,nullHandler

[logger_humanfirst.apis]
level=DEBUG
handlers=nullHandler
qualname=humanfirst.apis
propagate=0

[logger_humanfirst.objects]
level=DEBUG
handlers=nullHandler
qualname=humanfirst.objects
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=NullHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S