# logging.conf provides the configuration for logging in HF SDK
# Currently it supports 2 handlers - consoleHandler and nullHandler
#   consoleHandler - Helps in printing the logs in the console
#   nullhandler - Helps in prevention of logging
[loggers]
keys=root,humanfirst.apis,humanfirst.objects,urllib3

[handlers]
keys=consoleHandler,fileHandler,nullHandler

[formatters]
keys=simpleFormatter

# This is compulsory - without which logging.conf won't work
[logger_root]
level=%(HF_LOG_LEVEL)s
handlers=%(HF_LOG_HANDLER)s

# No need to propagate to root since consoleHandler is attached
#propogate is set to 0 for the below loggers
[logger_humanfirst.apis]
level=%(HF_LOG_LEVEL)s
handlers=%(HF_LOG_HANDLER)s
qualname=humanfirst.apis
propagate=0

[logger_humanfirst.objects]
level=%(HF_LOG_LEVEL)s
handlers=%(HF_LOG_HANDLER)s
qualname=humanfirst.objects
propagate=0

# Logger for urllib3 to capture connection details
[logger_urllib3]
level=%(HF_LOG_LEVEL)s
handlers=%(HF_LOG_HANDLER)s
qualname=urllib3
propagate=0

# Logger for prinitning the contents in the console
[handler_consoleHandler]
class=StreamHandler
level=%(HF_LOG_LEVEL)s
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=%(HF_LOG_LEVEL)s
formatter=simpleFormatter
args=('%(HF_LOG_FILE_PATH)s',)

[handler_nullHandler]
class=NullHandler
level=%(HF_LOG_LEVEL)s
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S