[humanfirst.CONSTANTS]
TIMEOUT = 30
EXPIRY_ADDITION = 60
TEST_NAMESPACE = humanfirst
TEST_CONVOSET = humanfirst-module-testing
VALID = valid
REFRESHING = refreshing
EXPIRED = expired
DEFAULT_DELIMITER = -
BASE_URL_PROD = https://api.humanfirst.ai
BASE_URL_STAGING = https://api-staging.humanfirst.ai
BASE_URL_QA = https://api-qa.humanfirst.ai
BASE_URL_PRE_PROD = https://api-dr.humanfirst.ai
PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c
STAGING_SIGN_IN_API_KEY = AIzaSyD030X7F1Gr0qENT5_eEvwFQQ1MkK7P_oY
QA_SIGN_IN_API_KEY = AIzaSyBFAN1K5XrEeK8dRkqvbIAl-nZELTNYvS8
PRE_PROD_SIGN_IN_API_KEY = AIzaSyA5xZ7WCkI6X1Q2yzWHUrc70OXH5iCp7-c

